# Flask Configuration
PORT=5000

# API Keys (Replace with your actual keys)
GEMINI_API_KEY=Your_api_key
PINECONE_API_KEY=Your_Pinecone_db_api_key

# Pinecone Configuration
PINECONE_INDEX=your_index_name
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Optional: Logging
LOG_LEVEL=INFO

# Frontend Configuration
# ENDPOINT: URL of the backend API for the Streamlit frontend to connect to.
# For local development, if the backend runs on port 5000, this will be http://localhost:5000.
# If deploying, change this to your deployed backend's URL.
ENDPOINT=http://localhost:5000

# MySQL RDS credentials
DATABASE_USER=admin
DATABASE_PASSWORD=***********
DATABASE_HOST=db_name.RDS_END_POINT.ap-south-1.rds.amazonaws.com
DATABASE_NAME=My_database
DATABASE_PORT=3306